<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favIcon.png">
    <title>Solange Valverde</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/main2.css">

</head>

<body>
    <!--  start of nav bar-->
    <header class="box">
        <div class="container box-item-text">
            <!--  <img id="navLogo" src="img/SVLogo.png">-->
            <nav class="box nav-Bar">
                <div class="dropdown">
                    <a class="button-nav" href="index.html">Home</a>
                </div>
                <div class="dropdown">
                    <a class="noStyleNavLink button-nav" href="index.html#AboutMe">
                        About
                    </a>
                </div>
                <div class="dropdown">
                    <a class="noStyleNavLink button-nav disable" href="WorkWD.html">My Work
                    </a>
                </div>
                <div class="dropdown">
                    <a class="noStyleNavLink button-nav" href="index.html#Contact">
                        Contact Me
                    </a>
                </div>
                <div class="dropdown">
                    <a class="noStyleNavLink button-nav" href="documents/Resume2020.pdf">
                        Resume
                    </a>
                </div>

            </nav>

        </div>
    </header>
    <!--Main Tabs start-->
    <div class="box tabsContainer">
        <a class="tabLink tabOn" href="WorkWD.html">
            <div class=" box-item-text">
                <h3>Web Dev</h3>
            </div>
        </a>
        <a class="tabLink tabOff" href="WorkGD.html">
            <div class=" box-item-text">
                <h3>Graphic Design</h3>
            </div>
        </a>
        <a class="tabLink tabOff" href="WorkP.html">
            <div class=" box-item-text">
                <h3>Photography</h3>
            </div>
        </a>
    </div>
    <!--Main Tabs end-->
    <div class="infoContainerWD">
        <h2>Empress Avenue</h2>
    </div>
    <div class="box WD">
        <div class=" box-item-text">
            <p class="WDtext">I was in charge of the sorority Alpha Pi Phi's website, which was hosted on Wix. During
                the first few
                months, I just edited all the Wix content and the design. After talking with the President of the
                sorority, we came to the decision that the website needed to be completely redone. With constant
                feedback, I was able to do a newer, cleaner version of the site. </p>
        </div>
        <div class=" box-item-text">
            <a class=" buttonWork noStyleNavLink" href="https://www.empressave.com/">
                Empress Avenue's Website
            </a>
        </div>
    </div>
    <div class="infoContainerWD">
        <h2>Alpha Pi Phi</h2>
    </div>
    <div class="box WD">
        <div class=" box-item-text ">
            <p class="WDtext">I was in charge of the sorority Alpha Pi Phi's website, which was hosted on Wix. During
                the first few
                months, I just edited all the Wix content and the design. After talking with the President of the
                sorority, we came to the decision that the website needed to be completely redone. With constant
                feedback, I was able to do a newer, cleaner version of the site. </p>
        </div>
        <div class=" box-item-text">
            <a class=" buttonWork noStyleNavLink" href="https://www.alphapiphi-eta.com/">
                Alpha Pi Phi's Website
            </a>
        </div>
        <div class="box Photography">
            <div class="Photographyitem box-item-text">
                <img src="img/APP/oldWebsite.jpg">
                <figcaption>Old website.</figcaption>
            </div>
            <div class="Photographyitem box-item-text">
                <img src="img/APP/newWebsite.jpg">
                <figcaption>New website.</figcaption>
            </div>
        </div>
    </div>
    <div class="infoContainerWD">
        <h2>Colab Peru</h2>
    </div>
    <div class="box WD">
        <div class=" box-item-text">
            <p class="WDtext">I create a website for a project for SFU Graduate Beedie School called CoLab Peru.
                Previously they only
                had a blog where as now they needed a brand new website where they could store information that can be
                used for conferences and the people involved with them as well as anyone else who wanted to help or stay
                updated with their work. The website also has information about how to get involved. This project came
                to be very important to me as I learned on how to work with non-developers, seeing their needs and
                creating solutions for them. I believe the project was a success as the website is still being used to
                this day. </p>
        </div>
        <div class=" box-item-text">
            <a class=" buttonWork noStyleNavLink" href="https://www.colabperu.org/">
                Colab Peru's Website
            </a>
        </div>
        <div class="box Photography">
            <div class="Photographyitem box-item-text">
                <img src="img/ColabPeru/oldWebsite.jpg">
                <figcaption>Old website.</figcaption>
            </div>
            <div class="Photographyitem box-item-text">
                <img src="img/ColabPeru/newWebsite.jpg">
                <figcaption>New website.</figcaption>
            </div>
        </div>
    </div>
</body>

</html>